#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost/ventas
spring.datasource.username=postgres
spring.datasource.password=reinita
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.hikari.connection-timeout=5

#JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
